spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql:b2mdq6sthkmsd1vn4ddo-mysql.services.clever-cloud.com:3307/b2mdq6sthkmsd1vn4ddo?useSSL=false&serverTimezone=UTC
spring.datasource.username=uztmkhzsvdwchcfw
spring.datasource.password=1cqjU1CCljejCzeyWEoF


#JWT
jwt.secret = secret
jwt.expiration = 3600